FROM golang:1.21-alpine3.17 AS builder

ENV PATH="/go/bin:${PATH}"
ENV GO111MODULE=on
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64

WORKDIR /graduation-thesis

COPY ./go.mod ./go.sum ./
RUN go mod download

RUN apk -U add ca-certificates
RUN apk update && apk upgrade && apk add pkgconf git bash build-base sudo
RUN git clone https://github.com/edenhill/librdkafka.git && cd librdkafka && ./configure --prefix /usr && make && make install

RUN mkdir -p cmd/group_message_handler
RUN mkdir -p internal/group_message_handler
RUN mkdir -p pkg
RUN mkdir -p config/group_message_handler
RUN mkdir -p log/group_message_handler
RUN touch log/group_message_handler/info.log

COPY ./cmd/group_message_handler/main.go ./cmd/group_message_handler
COPY ./internal/group_message_handler ./internal/group_message_handler
COPY ./pkg ./pkg
COPY ./config/group_message_handler/config.yaml ./config/group_message_handler
RUN go mod download


# COPY . .

RUN go build -tags musl --ldflags "-extldflags -static" -o main cmd/group_message_handler/main.go

# FROM scratch AS runner

# COPY --from=builder /graduation-thesis/main /

# EXPOSE 8080

ENTRYPOINT ["./main"]