FROM golang:1.21-alpine3.17

WORKDIR /graduation-thesis

COPY ./go.mod ./go.sum ./
RUN go mod download

RUN mkdir -p cmd/group
RUN mkdir -p internal/group
RUN mkdir -p pkg
RUN mkdir -p config/group

COPY ./cmd/group/main.go ./cmd/group
COPY ./internal/group ./internal/group
COPY ./pkg ./pkg
RUN rm -rf ./pkg/storage/kafkaConsumer.go && rm -rf ./pkg/storage/kafkaProducer.go
COPY ./config/group/config.yaml ./config/group

RUN CGO_ENABLED=0 GOOS=linux go build -o main cmd/group/main.go

# EXPOSE 8080

CMD ["/main"]