FROM golang:1.21-alpine3.17 AS builder

ENV PATH="/go/bin:${PATH}"
ENV GO111MODULE=on
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64

WORKDIR /graduation-thesis

COPY ./go.mod ./go.sum ./
RUN go mod download

RUN apk -U add ca-certificates
RUN apk update && apk upgrade && apk add pkgconf git bash build-base sudo
RUN git clone https://github.com/edenhill/librdkafka.git && cd librdkafka && ./configure --prefix /usr && make && make install

RUN mkdir -p cmd/websocket_manager
RUN mkdir -p internal/websocket_manager
RUN mkdir -p pkg
RUN mkdir -p config/websocket_manager
RUN mkdir -p log/websocket_manager
RUN touch log/websocket_manager/info.log

COPY ./cmd/websocket_manager/main.go ./cmd/websocket_manager
COPY ./internal/websocket_manager ./internal/websocket_manager
COPY ./pkg ./pkg
COPY ./config/websocket_manager/config.yaml ./config/websocket_manager
RUN go mod download


# COPY . .

RUN go build -tags musl --ldflags "-extldflags -static" -o main cmd/websocket_manager/main.go

# FROM scratch AS runner

# COPY --from=builder /graduation-thesis/main /

# EXPOSE 8080

ENTRYPOINT ["./main"]