FROM golang:1.21-alpine3.17 AS builder

ENV PATH="/go/bin:${PATH}"
ENV GO111MODULE=on
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64

WORKDIR /graduation-thesis

COPY ./go.mod ./go.sum ./
RUN go mod download

RUN mkdir -p cmd/message
RUN mkdir -p internal/message
RUN mkdir -p pkg
RUN mkdir -p config/message
RUN mkdir -p log/message
RUN touch log/message/info.log

COPY ./cmd/message/main.go ./cmd/message
COPY ./internal/message ./internal/message
COPY ./pkg ./pkg
COPY ./config/message/config.yaml ./config/message
RUN go mod download

RUN apk -U add ca-certificates
RUN apk update && apk upgrade && apk add pkgconf git bash build-base sudo
RUN git clone https://github.com/edenhill/librdkafka.git && cd librdkafka && ./configure --prefix /usr && make && make install

# COPY . .

RUN go build -tags musl --ldflags "-extldflags -static" -o main cmd/message/main.go

# FROM scratch AS runner

# COPY --from=builder /graduation-thesis/main /

# EXPOSE 8080

ENTRYPOINT ["./main"]