FROM golang:1.21-alpine3.17

WORKDIR /graduation-thesis

COPY ./go.mod ./go.sum ./
RUN go mod download

RUN mkdir -p cmd/authenticator
RUN mkdir -p internal/authenticator
RUN mkdir -p pkg
RUN mkdir -p config/authenticator

COPY ./cmd/authenticator/main.go ./cmd/authenticator
COPY ./internal/authenticator ./internal/authenticator
COPY ./pkg ./pkg
RUN rm -rf ./pkg/storage/kafkaConsumer.go && rm -rf ./pkg/storage/kafkaProducer.go
COPY ./config/authenticator/config.yaml ./config/authenticator

RUN CGO_ENABLED=0 GOOS=linux go build -o main cmd/authenticator/main.go

# EXPOSE 8080

CMD ["./main"]